# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  gradlew  keystore.p12
sql/: algorithm.sql  algorithm_mysql_ddl.sql  board.sql  chatbot_message.sql  code_analysis_columns.sql  schema_upgrade.sql  socialLogin.sql  users.sql
src/main/antlr/: Java.g4  JavaScriptLexer.g4  JavaScriptParser.g4  PythonLexer.g4  PythonParser.g4
src/main/java/kr/or/kosa/backend/: BackendApplication.java
src/main/java/kr/or/kosa/backend/AICodeCheck/: GEMINI.md
src/main/java/kr/or/kosa/backend/AICodeCheck/config/: RestTemplateConfig.java
src/main/java/kr/or/kosa/backend/Pay/: PayApplication.java
src/main/java/kr/or/kosa/backend/Pay/controller/: PaymentsController.java
src/main/java/kr/or/kosa/backend/Pay/dto/: PaymentsDTO.java
src/main/java/kr/or/kosa/backend/Pay/entity/: Payments.java  Subscription.java
src/main/java/kr/or/kosa/backend/Pay/repository/: PaymentsMapper.java  SubscriptionMapper.java
src/main/java/kr/or/kosa/backend/Pay/service/: PaymentsService.java  PaymentsServiceImpl.java
src/main/java/kr/or/kosa/backend/User/controller/: EmailVerificationController.java  UserController.java
src/main/java/kr/or/kosa/backend/User/domain/: User.java
src/main/java/kr/or/kosa/backend/User/dto/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/kr/or/kosa/backend/User/mapper/: UserMapper.java
src/main/java/kr/or/kosa/backend/User/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kr/or/kosa/backend/admin/controller/: AdminController.java  AdminDashBoardController.java
src/main/java/kr/or/kosa/backend/admin/dto/: AlgoSolverRankingDto.java  CodeAnalysisRankingDto.java  CodeBoardStateTotalDto.java  LanguageRankingDto.java  MyPaymentDetailDto.java  PaymentSummaryDto.java  TodayPaymentSummaryDto.java  UserCountSummaryDto.java  UserPaymentDetailDto.java
src/main/java/kr/or/kosa/backend/admin/exception/: AdminErrorCode.java
src/main/java/kr/or/kosa/backend/admin/mapper/: AdminDashBoardMapper.java  AdminMapper.java  AdminUserBoardMapper.java  AdminUserMapper.java
src/main/java/kr/or/kosa/backend/admin/service/: AdminDashBoardService.java  AdminDashBoardServiceImpl.java  AdminService.java  AdminServiceImpl.java  AdminUserService.java
src/main/java/kr/or/kosa/backend/algorithm/controller/: AlgorithmEvaluationController.java  AlgorithmProblemController.java  AlgorithmSolvingController.java  DailyMissionController.java  FocusController.java  Judge0TestController.java  MonitoringController.java  ProblemCrawlerController.java
src/main/java/kr/or/kosa/backend/algorithm/domain/: AlgoProblem.java  AlgoSubmission.java  AlgoTestcase.java  FocusSession.java  FocusSummary.java  LanguageConstant.java  LanguageType.java  ProblemDifficulty.java  ProblemSource.java  ProblemTopic.java  ProblemType.java  ProgrammingLanguage.java  ViolationLog.java
src/main/java/kr/or/kosa/backend/algorithm/dto/: AICodeEvaluationResult.java  AlgoProblemDto.java  AlgoSubmissionDto.java  AlgoTestcaseDto.java  DailyMissionDto.java  FocusSessionDto.java  FocusSummaryDto.java  Judge0RequestDto.java  Judge0ResponseDto.java  LLMResponseDto.java  LanguageConstantDto.java  LanguageDto.java  MonitoringSessionDto.java  ProblemGenerationRequestDto.java  ProblemGenerationResponseDto.java  ProblemListRequestDto.java  ProblemListResponseDto.java  ProblemSolveRequestDto.java  ProblemSolveResponseDto.java  ProblemStatisticsDto.java  ProblemValidationLogDto.java  ScoreCalculationParams.java  ScoreCalculationResult.java  SubmissionAiStatusDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java  TestRunRequestDto.java  TestRunResponseDto.java  UserAlgoLevelDto.java  ValidationResultDto.java  ViolationLogDto.java
src/main/java/kr/or/kosa/backend/chatbot/dto/: MessageDto.java  (+2 more)
src/main/java/kr/or/kosa/backend/config/: AlgorithmDatabaseTest.java  AsyncConfiguration.java  EnvLoading.java  Judge0Config.java  Judge0Properties.java  PistonConfig.java  RateLimitConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/or/kosa/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/or/kosa/backend/pay/: PayApplication.java
src/main/java/kr/or/kosa/backend/util/: GitHubApiClient.java
src/main/resources/: application.properties  application.yml  keystore.p12  logback.xml
src/main/resources/mapper/: FreeCommentMapper.xml  FreeboardLikeMapper.xml
src/main/resources/mappers/: FreeboardMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mappers/admin/: AdminDashBoardMapper.xml  AdminUserBoardMapper.xml  AdminUserMapper.xml  adminDashBoardMapper.xml  adminMapper.xml  adminUserMapper.xml
src/main/resources/mappers/algorithm/: AlgorithmProblemMapper.xml  AlgorithmSubmissionMapper.xml  DailyMissionMapper.xml  FocusTrackingMapper.xml  LanguageConstantMapper.xml  LanguageMapper.xml  MonitoringMapper.xml  ProblemValidationLogMapper.xml
src/main/resources/mappers/chatbot/: ChatbotMessageMapper.xml
src/main/resources/mappers/codeboard/: CodeboardMapper.xml
src/main/resources/mappers/codenose/: API_TEST_GUIDE.md  AnalysisMapper.xml
src/main/resources/mappers/comment/: CommentMapper.xml
src/main/resources/mappers/freeBoard/: FreeboardMapper.xml
src/main/resources/mappers/freeComment/: FreeCommentMapper.xml
src/main/resources/mappers/freeboard/: FreeboardMapper.xml
src/main/resources/mappers/github/: UserGithubSettingsMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/notification/: NotificationMapper.xml
src/main/resources/mappers/pay/: Mapper.xml  PaymentsMapper.xml  PointMapper.xml  SubscriptionMapper.xml
src/main/resources/mappers/tag/: CodeboardTagMapper.xml  FreeboardTagMapper.xml  TagMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/prompts/: prompts.st
(+354 files in other folders)
